<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="shortcut icon" type="image/png" href="google.png" />
</head>
<body>
	<nav>
		<header>
			<ul>
				<li><a href="https://mail.google.com/mail/?tab=wm" class="abc">Gmail</a></li>
				<li><a href="https://www.google.co.in/imghp?hl=en&tab=wi&ei=eoBSWYTxCIj5vgTxiquABA&ved=0EKouCBUoAQ" class="abc">Images</a></li>
				<li><a href="#"><img src="Capture.png"></a></li>
				<li><a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.co.in/%3Fgfe_rd%3Dcr%26ei%3DeoBSWZz9AfTy8AfGnJ6oDg" class="active">Sign In</a></li>
			</ul>
		</header>
	</nav>

	<div class="center">
		<img src="googlelogo.png" class="logo" >
		<span id="googletext">India</span>	
	</div>

	<div align="center">
		<input type="text" class="input">
	</div>

	<div align="center" >
		<button class="btn">Google Search</button>
		<button class="btn">I'm Feeling Lucky</button>
	</div>

	<div class="centers">
		Google.co.in offered in: 
		<span class="highlight">हिन्दी</span> 
		<span class="highlight">বাংলা</span>
		<span class="highlight">తెలుగు</span>
		<span class="highlight">मराठी</span>
		<span class="highlight">தமிழ்</span>
		<span class="highlight">ગુજરાતી</span>
		<span class="highlight">ಕನ್ನಡ</span>
		<span class="highlight">മലയാളം</span>
		<span class="highlight">ਪੰਜਾਬੀ</span>
	</div>

	<div class="footer">
		<div class="fotrbar">
			<div class="left_bar">
				<a href="https://www.google.co.in/intl/en/ads/?fg=1" class="abc">Advertiseing</a>
				<a href="https://www.google.co.in/services/?fg=1" class="abc">Business</a>
				<a href="https://www.google.co.in/intl/en/about.html?fg=1" class="abc">About</a>
			</div>
			<div class="right_bar">
				<a href="https://www.google.co.in/intl/en/policies/privacy/?fg=1" class="abc">Privacy</a>
				<a href="https://www.google.co.in/intl/en/policies/terms/?fg=1" class="abc">Terms</a>
				<a href="https://www.google.co.in/preferences?hl=en" class="abc">Settings</a>
				<a href="https://www.google.com/webhp?as_rq&hl=en&gws_rd=cr&ei=V4NSWcKYJMzjvgTUoqGIDA&fg=1" class="abc">Use Google.com</a>
			</div>
		</div>	
	</div>
</body>
</html>