<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:maxLines="1"
    android:textColor="#ffffff"
    android:paddingLeft="18sp"
    tools:text="fcbchhn"
    android:textSize="20sp"
    tools:ignore="RtlHardcoded" />